{"name":"CalFit App","short_name":"CalFit","start_url":"./","display":"standalone","background_color":"#0b0b0b","theme_color":"#f47b20","description":"Controle de calorias, macros e evolução corporal."}
